{
    "name": "sample-app-packer",
    "version": "0.0.1",
    "description": "Sample app for 'Fundamentals of DevOps and Software Delivery'",
    "author": "KonstantineDM",
    "dependencies": {
        "@aws-sdk/client-secrets-manager": "^3.1129.0"
    }
}
